# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

mod_id=fishermens_trap
mod_version=2.1.3

mc_version=1.20.1
forge_version=47.1.0
parchment_version=2023.07.23-1.20.1

jei_version=15.2.0.23